options {
        LOOKAHEAD=3;
        }

PARSER_BEGIN(Jmm)

public class Jmm
{
 public static void main(String args[]) throws ParseException {
     Jmm myJmm = new Jmm(System.in);
     SimpleNode root = myJmm.Start();
     root.dump("");

 System.out.println("Valor da expressão: " );//+ myJmm.eval(root));
 }
/*
int eval(SimpleNode node) {
if(node.jjtGetNumChildren() == 0) // leaf node with integer value
return node.val;
else if(node.jjtGetNumChildren() == 1) // only one child
return this.eval((SimpleNode) node.jjtGetChild(0));
SimpleNode lhs = (SimpleNode) node.jjtGetChild(0); //left child
SimpleNode rhs = (SimpleNode) node.jjtGetChild(1); // right child
switch(node.id) {
case CalculatorTreeConstants.JJTADD : return eval( lhs ) + eval( rhs );
case CalculatorTreeConstants.JJTSUB : return eval( lhs ) - eval( rhs );
case CalculatorTreeConstants.JJTMUL : return eval( lhs ) * eval( rhs );
case CalculatorTreeConstants.JJTDIV : return eval( lhs ) / eval( rhs );
default : // abort
System.out.println("Operador ilegal!");
System.exit(1);
}
return 0;
 }*/

}

PARSER_END(Jmm)


//TOKENS
SKIP ://no comments considered
{
 " " | "\r" | "\t"
}


// RESERVED
TOKEN:
{
<CLASS: "class">
| <EXTENDS: "extends">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <SCOLON: ";">
| <PUBLIC: "public">
| <LPAR: "(">
| <VIRG: ",">
| <RPAR: ")">
| <RETURN: "return">
| <LSQUARE: "[">
| <RSQUARE: "]">
| <INT: "int">
| <BOOLEAN: "boolean">
| <INT_ARRAY: "int[]">
| <BOOL_ARRAY: "boolean[]">
| <IF: "if">
| <ELSE: "else">
| <WHILE: "while">
| <EQUAL: "=">
| <POINT: ".">
| <LENGTH: "length">
| <OPERATOR: "&&" | "<" | "+" | "-" | "*" | "/">
| <TRUE: "true">
| <FALSE: "false">
| <THIS: "this">
| <NEW: "new">
| <NOT: "!">
}

TOKEN:
{
 < INTEGER: (["0"-"9"])+ >
| < LF: "\n" >
| <IDENTIFIER: ["_","a"-"z","A"-"Z"](["_","a"-"z","A"-"Z","0"-"9"])*>
}


//PRODUCTIONS
SimpleNode Start(): {}
{
Program() {return jjtThis;}
}


void Program(): {Token t;}
{
    VarDeclaration()  //changed this for debugging reasons should be ClassDeclaration()
    <LF>                // also we need to uncomment ClassDeclaration()
}

/*
void ClassDeclaration(): {Token t;}
{
  <CLASS> <SPACE> <INTEGER>

}
*/

/*testes.md for more info*/
void Type():{}
{
    (<INT> | <BOOLEAN> | <INT_ARRAY> | <BOOL_ARRAY> )
}

/*testes.md for more info*/
void VarDeclaration(): {Token t;}
{
  Type() <IDENTIFIER> ";"
}



void Statement():{}
{
    <LCHAVETA> Statement() <RCHAVETA>
    | <IF> <LPAR> Expression() <RPAR> Statement() <ELSE> Statement()
    | <WHILE> <LPAR> Expression() <RPAR> Statement()
    | Expression() <SCOLON>
    | <IDENTIFIER> <EQUAL> Expression() <SCOLON>
    | <IDENTIFIER> <LSQUARE> Expression() <RSQUARE> <EQUAL> Expression() <SCOLON>
}

// primeia parte da declaracao do metodo
void MethodDeclaration():{}
{
    //excludes class constructor
    // public int getFoo(){return foo;)}
    <PUBLIC> Type() <IDENTIFIER> <LPAR> MethodDeclarationArgs() <RPAR> MethodDeclarationdInside()
}

//Trata dos argumentos da funcao
void MethodDeclarationArgs():{}
{
    (
         Type() <IDENTIFIER>
     |
         (Type() <IDENTIFIER>  (<VIRG> Type() <IDENTIFIER>)+)
    )
}

//Trata apenas dos returnos que os metodos podem ter
void ReturnExpression():{}
{
    (<IDENTIFIER> | <INTEGER> | <TRUE> | <FALSE> )
}

// Corpo do metodo da classe, a parte entre {}
void MethodDeclarationdInside():{}
{
    <LCHAVETA> (VarDeclaration() )* (Statement())* <RETURN> [ReturnExpression()] <SCOLON> <RCHAVETA>
}


/*
void Debugg(): {}
{
    //        [...] in a JavaCC input file indicate that the ... is optional.
    //        [...] may also be written as (...)?
    //         e1 | e2 | e3 | ... : A choice of e1, e2, e3, etc.
    //        ( e )+             : One or more occurrences of e
    //        ( e )*             : Zero or more occurrences of e
   // (<INT> | <BOOLEAN>) ->pelo menos um: um ou outro ouExclusivo
   //[<INT> | <BOOLEAN>] -> zero ou uma vez um ou outro
   // ( <INT> <" ">)* //zero  ->aceita VAZIO,     <int><" ">,   <int><" "><int><" ">
   // ( <INT> )*    //zero ou mais int
    (<INT> | <BOOLEAN>)* //zero ou mais int OU Boolean

}
*/





/* Samples from Calculator exercise
void Expr1() #void: {}
{
 Expr2(1)
 [
 ("+" Expr2(1) #Add(2)
 | "-" Expr2(1) #Sub(2))
 ]
}

void Expr2(int sign) #void: {} // 1: positive; -1: negative
{
 Expr3(sign)
 ("*" Expr3(1) #Mul(2)
 | "/" Expr3(1) #Div(2)
)? // (…)? é equivalente a […]
}

void Expr3(int sign) #void: {Token t;}
{
 t=<INTEGER>
{
jjtThis.val = sign * Integer.parseInt(t.image);
} #Term
 | "-" Expr3(-1)
 | "(" Expr1() ")"
}*/


