void Expression():{}{
    (
        Expression() ( "&&"| "<" | "+"|"*"|"/") Expression() 
    |   Expression() "[" Expression() "]"
    |   Expression() "." "length"
    |   Expression() "." <IDENTIFIER> "(" (Expression() | ("," Expression() )* )? ")"
    |  <INTEGERLITERAL>
    | <TRUE>
    | <FALSE>
    | <IDENTIFIER>
    | <THIS>
    | <NEW> <INT> "[" Expression() "]"
    | <NEW>
    | <IDENTIFIER> "(" ")"
    | "!" Expression()
    | "(" Expression () ")"
    )
}


      public boolean Hello(){
            int foo;
            if( true ){
                    false;
               }else{
                    true;
               }
            return 1;
      }


private String name;
  /**From documentation*/
  public void setName(String n) {
    name = n;
  }

  /**
   * {@inheritDoc}
   * @see org.javacc.examples.jjtree.eg2.SimpleNode#toString()
   */
  public String toString() {
    return "Identifier: " + name;
  }